# Sample.Test.E2E

./: .gitignore  LimitTest.postman_collection.json  LimitTest.postman_environment.json  README.md  Sample.Test.E2E.sln
Sample.Test.E2E.Core/API.Repositories/: InvestmentRepository.cs  LimitRepository.cs
Sample.Test.E2E.Core/API.Repositories/Models/: InvestmentModel.cs  LimitModel.cs
Sample.Test.E2E.Core/API.Repositories/Parameters/: Investment.cs  Limit.cs
Sample.Test.E2E.Core/Entities/: Investment.cs  Limit.cs
Sample.Test.E2E.Core/Models/: InvestmentModel.cs  LimitModel.cs
Sample.Test.E2E.Core/Repositories/: InvestmentRepository.cs  LimitRepository.cs  async.cs
Sample.Test.E2E.Core/Utils/: Constants.cs
Sample.Test.E2E.Run/: Sample.Test.E2E.Run.csproj
Sample.Test.E2E.Run/Features/: Limit.feature  Limit.feature.cs  LimiteCarteira.feature  LimiteCarteira.feature.cs
Sample.Test.E2E.Run/Steps/: LimiteSteps.cs
Sample.Test.E2E.Run/StepsDefinitions/: LimiteSteps.cs
